<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation1{
            0%{
                background-image: url(img/kohli.jpg);
                background-color: blue;
                background-repeat: no-repeat;
                background-size: 100%;
            }
            50%{
                background-image: url(img/kohlicoverdrive.gif);
                background-color: tomato;
                background-repeat: no-repeat;
                background-size: 100%;
            }
            100%{
                background-image: url(img/virat.gif);
                background-color: aqua;
                background-repeat: no-repeat;
                background-size: 100%;
            }
        }
        body{
            /*background-color:tomato;*/
            animation-name: animation1;
            animation-duration: 10s;

        }
    </style>
</head>
<body>
    
    
</body>
</html>