<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: #00FFFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    h1{
        font-size: 2.5em;
    }
    dd{
        font-size:1.5em;
    }
    p{
        color: #FF0000;
        font-size: 1.7em;
        line-height: 1.5;
    }
    dt{
        color: #FF0F70;
        font-weight: bold;
        font-size: 1.5em;
        line-height: 1.5;
    }
    #d1{
        font-style:italic ;
        color: #F500FF;
    }
    #d2{
        font-style:italic;
        color: #FF4500;
        font-weight: bold;
    }
    em{
        color: #FF0000;
        font-weight: bold;
    }
    </style>
    
</head>
<body>
    <!-- <div class="div">
        <h1 style="color: aqua;">HELLO</h1>
    </div> -->
    <h1>WHY TO LEARN JAVASCRIPT?</h1>
    <p>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions.</p>
    <dl>
        <dt>Simple</dt>
        <dd id="d1">JavaScript is simple to comprehend and pick up. Both users and developers will find the structure to be straightforward.</dd>

        <dt>Speed</dt>
        <dd>JavaScript is a <em>interpreted language</em>, it cuts down on the time needed for compilation in other programming languages like Java.</dd>

        <dt>Interoperability</dt>
        <dd>Because JavaScript <em>seamlessly integrates</em> with other programming languages, many developers favour using it to create a variety of applications.</dd>

        <dt>Server Load</dt>
        <dd>Data validation can be done within the browser itself rather than being forwarded to the server because <em>JavaScript is client-side</em>.</dd>

        <dt>Popularity</dt>
        <dd id="d2">Since all modern browsers support JavaScript, it is seen almost everywhere. All the famous companies use JavaScript as a tool including Google, Amazon, PayPal, etc.</dd>
    </dl>

    <a href="feedback4.html">Trainer's Feedback Chart</a>

</body>
</html>