<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:420px) and (max-width:900px){
            .p1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: red;
            }
        }
        @media print {
            .p1 {
                font-family: fantasy;
                color: brown;
            }
        }
        @media screen and (min-width:375px) and (max-width:677px){}
        @media screen and (min-width:414px) and (max-width:896px){}
        @media screen and (min-width:390px) and (max-width:844px){}
        @media screen and (min-width:393px) and (max-width:851px){}
        
    </style>
</head>
<body>
    <p class="p1"> Once upon a time there lived a ghost.
        He was known to be a killer and feared the most. The eagle is coming,you better start running.</p>
    
</body>
</html>